name: Subtree Sync

on:
  push:
    branches:
      - main

jobs:
  sync-to-constants:
    runs-on: ubuntu-latest

    steps:
      - name: Check out main repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ secrets.PERSONAL_TOKEN }} # PAT 사용

      - name: Git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add remote
        run: |
          git remote add constants-repo https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/Altsoft-KimDongYoung/0131_constants.git

      - name: Subtree push to core-only
        run: |
          git subtree push --prefix=core-subtree constants-repo core-only

      - name: Subtree push to web-only
        run: |
          git subtree push --prefix=web-subtree constants-repo web-only

      - name: Trigger B Repo Action
        uses: peter-evans/repository-dispatch@v2
        with:
          # PAT(개인 액세스 토큰). 'repo' 권한 포함
          token: ${{ secrets.PERSONAL_TOKEN }}
          # 이벤트를 받을 B 레포
          repository: "Altsoft-KimDongYoung/0131_main2"
          # B 레포에서 구독할 이벤트 타입
          event-type: "main-merged-main4"
          # 필요하다면 추가 데이터 client-payload 예시
          # client-payload: '{"info":"example"}'
